﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32519.379
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "hm_15.4", "hm_15.4.vcxproj", "{78E654DA-661A-419C-9C7D-AC62D0F1EB91}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78E654DA-661A-419C-9C7D-AC62D0F1EB91}.Debug|x64.ActiveCfg = Debug|x64
		{78E654DA-661A-419C-9C7D-AC62D0F1EB91}.Debug|x64.Build.0 = Debug|x64
		{78E654DA-661A-419C-9C7D-AC62D0F1EB91}.Debug|x86.ActiveCfg = Debug|Win32
		{78E654DA-661A-419C-9C7D-AC62D0F1EB91}.Debug|x86.Build.0 = Debug|Win32
		{78E654DA-661A-419C-9C7D-AC62D0F1EB91}.Release|x64.ActiveCfg = Release|x64
		{78E654DA-661A-419C-9C7D-AC62D0F1EB91}.Release|x64.Build.0 = Release|x64
		{78E654DA-661A-419C-9C7D-AC62D0F1EB91}.Release|x86.ActiveCfg = Release|Win32
		{78E654DA-661A-419C-9C7D-AC62D0F1EB91}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C0649D6-43F5-45A8-8CBD-A7E8ECA34601}
	EndGlobalSection
EndGlobal
